{
    "bitoAI.codeCompletion.enableAutoCompletion": false,
    "cSpell.words": [
        "Activo",
        "Activos",
        "agregarán",
        "Aquí",
        "despue",
        "nombre",
        "usuarios"
    ]
}
